<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCK-zt-ysg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="icomoon.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Settings-->
        <scene sceneID="90C-vr-vjd">
            <objects>
                <tableViewController id="h5h-EX-xDl" customClass="ViewController" customModule="HyperwalletExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Krd-9H-To6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="120" id="mqC-LT-GSO" customClass="TopCell" customModule="HyperwalletExampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqC-LT-GSO" id="obu-O4-ovs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svg-8N-6bE">
                                            <rect key="frame" x="137" y="29" width="432" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NX4-BJ-HlD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-Dy-Uuo">
                                            <rect key="frame" x="137" y="48" width="432" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IMf-Ps-lhQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-M0-zEI">
                                            <rect key="frame" x="137" y="67" width="432" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LF0-kB-nFq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-k7-MhG">
                                            <rect key="frame" x="33" y="20" width="74" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="lJf-e9-laX"/>
                                                <constraint firstAttribute="height" constant="66" id="ruo-BD-Lz8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="51"/>
                                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FPZ-k7-MhG" firstAttribute="top" secondItem="obu-O4-ovs" secondAttribute="topMargin" constant="9" id="3ln-h3-RrG"/>
                                        <constraint firstItem="3tB-Dy-Uuo" firstAttribute="leading" secondItem="FPZ-k7-MhG" secondAttribute="trailing" constant="30" id="Cvg-Mk-BRf"/>
                                        <constraint firstItem="nuD-M0-zEI" firstAttribute="leading" secondItem="FPZ-k7-MhG" secondAttribute="trailing" constant="30" id="EOb-ib-jTH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3tB-Dy-Uuo" secondAttribute="trailing" constant="11" id="HCP-f0-kQw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="svg-8N-6bE" secondAttribute="trailing" constant="11" id="LrW-fc-gVT"/>
                                        <constraint firstItem="svg-8N-6bE" firstAttribute="leading" secondItem="FPZ-k7-MhG" secondAttribute="trailing" constant="30" id="RbW-C2-rgN"/>
                                        <constraint firstItem="FPZ-k7-MhG" firstAttribute="leading" secondItem="obu-O4-ovs" secondAttribute="leadingMargin" constant="13" id="UUb-PF-vdr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nuD-M0-zEI" secondAttribute="trailing" constant="11" id="ioH-NQ-p2y"/>
                                        <constraint firstItem="nuD-M0-zEI" firstAttribute="top" secondItem="svg-8N-6bE" secondAttribute="bottom" constant="17" id="och-Wy-82c"/>
                                        <constraint firstItem="3tB-Dy-Uuo" firstAttribute="top" secondItem="obu-O4-ovs" secondAttribute="topMargin" constant="37" id="tg6-sS-aKQ"/>
                                        <constraint firstItem="svg-8N-6bE" firstAttribute="top" secondItem="obu-O4-ovs" secondAttribute="topMargin" constant="18" id="u3a-Nl-Fxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="nuD-M0-zEI" id="8nY-7U-ybI"/>
                                    <outlet property="iconLabel" destination="FPZ-k7-MhG" id="Gyf-1Q-p3q"/>
                                    <outlet property="nameLabel" destination="svg-8N-6bE" id="I8B-wZ-F3h"/>
                                    <outlet property="phoneLabel" destination="3tB-Dy-Uuo" id="eHe-ve-mBq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="80" id="gTh-zb-JIg" customClass="HeadlineCell" customModule="HyperwalletExampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTh-zb-JIg" id="zy6-Dy-o7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-O2-ca8">
                                            <rect key="frame" x="20" y="45" width="560" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="3i0-r0-gDm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-MB-uhb">
                                            <rect key="frame" x="20" y="13" width="560" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="vvk-O7-uBH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uFo-O2-ca8" firstAttribute="top" secondItem="YKf-MB-uhb" secondAttribute="bottom" constant="11.5" id="Ag0-y6-Lsd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFo-O2-ca8" secondAttribute="trailing" id="HGY-vs-jmK"/>
                                        <constraint firstItem="YKf-MB-uhb" firstAttribute="top" secondItem="zy6-Dy-o7Q" secondAttribute="topMargin" constant="2" id="k1D-kh-ASm"/>
                                        <constraint firstItem="uFo-O2-ca8" firstAttribute="leading" secondItem="zy6-Dy-o7Q" secondAttribute="leadingMargin" id="kcX-nd-gYd"/>
                                        <constraint firstItem="YKf-MB-uhb" firstAttribute="leading" secondItem="zy6-Dy-o7Q" secondAttribute="leadingMargin" id="mB2-ZM-Ocp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YKf-MB-uhb" secondAttribute="trailing" id="vjP-Fz-oA2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headlineTextLabel" destination="YKf-MB-uhb" id="q5g-4y-06d"/>
                                    <outlet property="headlineTitleLabel" destination="uFo-O2-ca8" id="5uF-Bf-Pt0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5h-EX-xDl" id="NNo-rV-UXY"/>
                            <outlet property="delegate" destination="h5h-EX-xDl" id="ius-vp-IcN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Settings" largeTitleDisplayMode="always" id="m0x-CA-oyM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hps-Ab-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="253.2233883058471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl5-cu-pN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCK-zt-ysg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="VZ2-Ya-dU8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10552009179999999" green="0.8118787274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5h-EX-xDl" kind="relationship" relationship="rootViewController" id="ZxP-Hp-prA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyV-g5-pF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="253.2233883058471"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
