<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProcessingView" customModule="HyperwalletExampleApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="7i8-p4-1vF" id="GT6-Pg-U43"/>
                <outlet property="checkImageView" destination="B30-6p-Vx2" id="wo8-zE-AtV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="pBp-rJ-ibu"/>
                <outlet property="stateLabel" destination="JD4-rn-j3U" id="oU1-qB-t0A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.84999999999999998" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-p4-1vF">
                    <rect key="frame" x="49.666666666666657" y="49.666666666666657" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-rn-j3U">
                    <rect key="frame" x="39" y="101.66666666666667" width="58" height="13.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="processing-checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="B30-6p-Vx2">
                    <rect key="frame" x="48.666666666666657" y="53" width="39" height="30"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JD4-rn-j3U" secondAttribute="bottom" constant="21" id="2Pa-nL-d6o"/>
                <constraint firstItem="7i8-p4-1vF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Om-ax-Dds"/>
                <constraint firstItem="JD4-rn-j3U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Azm-KN-0nZ"/>
                <constraint firstItem="7i8-p4-1vF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lle-g7-5GC"/>
                <constraint firstItem="B30-6p-Vx2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aj1-p2-lHA"/>
                <constraint firstItem="B30-6p-Vx2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jwx-N8-HbY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="127.2" y="9.8950524737631191"/>
        </view>
    </objects>
    <resources>
        <image name="processing-checkmark" width="39" height="30"/>
    </resources>
</document>
